# VueWithASP

./: README.md  VueWithASP.sln  package-lock.json
VueWithASP.Server/: Program.cs  VueWithASP.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
VueWithASP.Server/Controllers/: CompanyController.cs  WeatherForecastController.cs
VueWithASP.Server/Middleware/: ErrorHandlerMiddleware.cs
VueWithASP.Server/Models/: Company.cs  DbContextExtensions.cs  IprovisionContextProcedures.cs  SP_COMPANY_SELECTResult.cs  provisionContext.cs  provisionContextProcedures.cs
VueWithASP.Server/Models/ViewModels/: Insert_Company.cs  Query_Company.cs
VueWithASP.Server/Properties/: launchSettings.json
vuewithasp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
vuewithasp.client/src/: App.vue
vuewithasp.client/src/components/: Company.vue
vuewithasp.client/src/router/: index.js
vuewithasp.client/src/services/: CompanyService.js
